Repository: bagisto/opensource-ecommerce-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: it, nl, tr, uk

# appTitle
source: Bagisto Store
it: Negozio Bagisto
nl: Bagisto Winkel
tr: Bagisto Mağazası
uk: Магазин Bagisto

# homeFailedToLoad
source: Failed to load homepage
it: Impossibile caricare la home page
nl: Startpagina kon niet worden geladen
tr: Ana sayfa yüklenemedi
uk: Не вдалося завантажити головну сторінку

# commonUnknownError
source: Unknown error
it: Errore sconosciuto
nl: Onbekende fout
tr: Bilinmeyen hata
uk: Невідома помилка

# commonRetry
source: Retry
it: Riprova
nl: Opnieuw proberen
tr: Tekrar dene
uk: Спробувати знову

# homeFeaturedProducts
source: Featured Products
it: Prodotti in evidenza
nl: Uitgelichte producten
tr: Öne Çıkan Ürünler
uk: Рекомендовані товари

# homeDefaultProducts
source: Products
it: Prodotti
nl: Producten
tr: Ürünler
uk: Товари

# homeBackToTop
source: Back to Top
it: Torna su
nl: Terug naar boven
tr: Yukarı Dön
uk: Повернутися вгору

# homeViewCart
source: VIEW CART
it: VISUALIZZA CARRELLO
nl: BEKIJK WINKELWAGEN
tr: SEPETİ GÖRÜNTÜLE
uk: ПЕРЕГЛЯНУТИ КОШИК

# homeAddedToCartMessage
source: {productName} added to cart
it: {productName} aggiunto al carrello
nl: {productName} toegevoegd aan winkelwagen
tr: {productName} sepete eklendi
uk: {productName} додано до кошика

# homeLoginToManageWishlist
source: Please login to manage wishlist
it: Accedi per gestire la wishlist
nl: Log in om de verlanglijst te beheren
tr: İstek listesini yönetmek için giriş yapın
uk: Увійдіть, щоб керувати списком бажань

# homeAddedToWishlist
source: Added to wishlist
it: Aggiunto alla wishlist
nl: Toegevoegd aan verlanglijst
tr: İstek listesine eklendi
uk: Додано до списку бажань

# homeRemovedFromWishlist
source: Removed from wishlist
it: Rimosso dalla wishlist
nl: Verwijderd uit verlanglijst
tr: İstek listesinden kaldırıldı
uk: Видалено зі списку бажань

# homeViewAll
source: View All
it: Vedi tutto
nl: Alles bekijken
tr: Tümünü Gör
uk: Переглянути все

# homeCollections
source: Collections
it: Collezioni
nl: Collecties
tr: Koleksiyonlar
uk: Колекції

# homeCategorySemanticLabel
source: {categoryName} category
it: Categoria {categoryName}
nl: Categorie {categoryName}
tr: {categoryName} kategorisi
uk: Категорія {categoryName}

# homeDiscountOff
source: {percent}% off
it: {percent}% di sconto
nl: {percent}% korting
tr: %{percent} indirim
uk: Знижка {percent}%

# productFailedToLoad
source: Failed to load product
it: Impossibile caricare il prodotto
nl: Product kon niet worden geladen
tr: Ürün yüklenemedi
uk: Не вдалося завантажити товар

source: Product not found
it: Prodotto non trovato
nl: Product niet gevonden
tr: Ürün bulunamadı
uk: Товар не знайдено

source: Product Detail
it: Dettaglio prodotto
nl: Productdetails
tr: Ürün Detayı
uk: Деталі товару

# productDetails
source: Details
it: Dettagli
tr: Detaylar
uk: Деталі

# productShowLess
source: Show Less
it: Mostra meno
nl: Minder tonen
tr: Daha Az Göster
uk: Показати менше

# productLoadMore
source: Load More
it: Carica altro
nl: Meer laden
tr: Daha Fazla Yükle
uk: Завантажити ще

# productMoreInformations
source: More Informations
it: Maggiori informazioni
nl: Meer informatie
tr: Daha Fazla Bilgi
uk: Додаткова інформація

# productSku
source: SKU
uk: Артикул

# productType
source: Type
it: Tipo
tr: Tür
uk: Тип

# productBrand
source: Brand
it: Marca
nl: Merk
tr: Marka
uk: Бренд

# productColor
source: Color
it: Colore
nl: Kleur
tr: Renk
uk: Колір

# productSize
source: Size
it: Taglia
nl: Maat
tr: Beden
uk: Розмір

# productReviews
source: Reviews
it: Recensioni
nl: Beoordelingen
tr: Yorumlar
uk: Відгуки

# productNoReviewsYet
source: No reviews yet
it: Ancora nessuna recensione
nl: Nog geen beoordelingen
tr: Henüz yorum yok
uk: Поки немає відгуків

# productRating
source: {count} Rating
it: {count} valutazione
nl: {count} beoordeling
tr: {count} puan
uk: {count} оцінка

# productReviewsCount
source: {count} Reviews
it: {count} recensioni
nl: {count} beoordelingen
tr: {count} yorum
uk: {count} відгуків

# productPostedOn
source: Posted on {day} {month} {year}
it: Pubblicato il {day} {month} {year}
nl: Geplaatst op {day} {month} {year}
tr: {day} {month} {year} tarihinde yayınlandı
uk: Опубліковано {day} {month} {year}

# productReviewSubmitted
source: Your review has been submitted!
it: La tua recensione è stata inviata!
nl: Je beoordeling is verzonden!
tr: Yorumunuz gönderildi!
uk: Ваш відгук надіслано!

# productWriteReview
source: Write a Review
it: Scrivi una recensione
nl: Beoordeling schrijven
tr: Yorum Yaz
uk: Написати відгук

# productPleaseLoginForReviews
source: Please login to view your reviews
it: Accedi per vedere le tue recensioni
nl: Log in om je beoordelingen te bekijken
tr: Yorumlarınızı görmek için giriş yapın
uk: Увійдіть, щоб переглянути свої відгуки

# productLoadMoreReviews
source: Load More Reviews
it: Carica altre recensioni
nl: Meer beoordelingen laden
tr: Daha Fazla Yorum Yükle
uk: Завантажити більше відгуків

# productRelatedProduct
source: Related Product
it: Prodotto correlato
nl: Gerelateerd product
tr: İlgili Ürün
uk: Схожий товар

# productDiscountOff
source: {percent}% off
it: {percent}% di sconto
nl: {percent}% korting
tr: %{percent} indirim
uk: Знижка {percent}%

# productVeryGood
source: Very Good
it: Molto buono
nl: Zeer goed
tr: Çok iyi
uk: Дуже добре

# productGood
source: Good
it: Buono
nl: Goed
tr: İyi
uk: Добре

# productAverage
source: Average
it: Nella media
nl: Gemiddeld
tr: Orta
uk: Середньо

# productBad
source: Bad
it: Scarso
nl: Slecht
tr: Kötü
uk: Погано

# productVeryBad
source: Very Bad
it: Molto scarso
nl: Zeer slecht
tr: Çok kötü
uk: Дуже погано

# productInStock
source: In Stock
it: Disponibile
nl: Op voorraad
tr: Stokta var
uk: Є в наявності

# productOutOfStock
source: Out of Stock
it: Esaurito
nl: Niet op voorraad
tr: Stokta yok
uk: Немає в наявності

# productQuantity
source: Quantity
it: Quantità
nl: Aantal
tr: Adet
uk: Кількість

# productWishlistAction
source: Wishlist
nl: Verlanglijst
tr: İstek Listesi
uk: Список бажань

# productCompareAction
source: Compare
it: Confronta
nl: Vergelijken
tr: Karşılaştır
uk: Порівняти

# productShareAction
source: Share
it: Condividi
nl: Delen
tr: Paylaş
uk: Поділитися

# productLoginToCompare
source: Please login to add to compare
it: Accedi per aggiungere al confronto
nl: Log in om toe te voegen aan vergelijken
tr: Karşılaştırmaya eklemek için giriş yapın
uk: Увійдіть, щоб додати до порівняння

# productAddedToCompare
source: Added to compare
it: Aggiunto al confronto
nl: Toegevoegd aan vergelijken
tr: Karşılaştırmaya eklendi
uk: Додано до порівняння

# productAddToCart
source: Add to Cart
it: Aggiungi al carrello
nl: Toevoegen aan winkelwagen
tr: Sepete Ekle
uk: Додати до кошика

# accountMoveToCart
source: Move to Cart
it: Sposta nel carrello
nl: Verplaatsen naar winkelwagen
tr: Sepete Taşı
uk: Перемістити до кошика

# productBuyNow
source: Buy Now
it: Acquista ora
nl: Nu kopen
tr: Şimdi Satın Al
uk: Купити зараз

# productSelectOptionsFirst
source: Please select product options first
it: Seleziona prima le opzioni del prodotto
nl: Selecteer eerst productopties
tr: Lütfen önce ürün seçeneklerini seçin
uk: Спочатку виберіть параметри товару

# productBookingBookTable
source: Book a Table *
it: Prenota un tavolo *
nl: Tafel reserveren *
tr: Masa Rezervasyonu Yap *
uk: Забронювати столик *

# productBookingSelectDateRequired
source: Select date *
it: Seleziona la data *
nl: Datum selecteren *
tr: Tarih seçin *
uk: Виберіть дату *

# productBookingSelectSlotRequired
source: Select slot *
it: Seleziona la fascia oraria *
nl: Tijdslot selecteren *
tr: Zaman aralığı seçin *
uk: Виберіть слот *

# productBookingSpecialRequestNotesRequired
source: Special Request/Notes *
it: Richieste speciali/Note *
nl: Speciale verzoeken/Notities *
tr: Özel İstekler/Notlar *
uk: Особливі побажання/Нотатки *

# productBookingBookAppointment
source: Book an Appointment *
it: Prenota un appuntamento *
nl: Afspraak boeken *
tr: Randevu Al *
uk: Записатися на зустріч *

# productBookingDateFormatHint
source: YYYY-MM-DD
it: AAAA-MM-GG
nl: JJJJ-MM-DD
tr: YYYY-AA-GG
uk: РРРР-ММ-ДД

# productBookingFrom
source: From
it: Da
nl: Van
tr: Başlangıç
uk: Від

# productBookingTo
source: To
it: A
nl: Tot
tr: Bitiş
uk: До

# productBookingSelectDate
source: Select date
it: Seleziona la data
nl: Datum selecteren
tr: Tarih seçin
uk: Виберіть дату

# productBookingLocation
source: Location
it: Posizione
nl: Locatie
tr: Konum
uk: Місцезнаходження

# productBookingSlotDuration
source: Slot Duration
it: Durata della fascia oraria
nl: Duur van het tijdslot
tr: Zaman Aralığı Süresi
uk: Тривалість слота

# productBookingAvailability
source: Availability
it: Disponibilità
nl: Beschikbaarheid
tr: Uygunluk
uk: Доступність

# productBookingStartDate
source: Start Date
it: Data di inizio
nl: Startdatum
tr: Başlangıç Tarihi
uk: Дата початку

# productBookingEndDate
source: End Date
it: Data di fine
nl: Einddatum
tr: Bitiş Tarihi
uk: Дата завершення

# productBookingDate
source: Date
it: Data
nl: Datum
tr: Tarih
uk: Дата

# productBookingViewOnMap
source: View on Map
it: Visualizza sulla mappa
nl: Bekijk op kaart
tr: Haritada Gör
uk: Показати на карті

# productBookingEventOn
source: Event on :
it: Evento il:
nl: Evenement op:
tr: Etkinlik tarihi:
uk: Подія:

# productBookingBookYourTicket
source: Book Your Ticket
it: Prenota il tuo biglietto
nl: Boek je ticket
tr: Biletinizi Ayırtın
uk: Забронюйте свій квиток

# productBookingSlotDurationLabel
source: Slot Duration :
it: Durata della fascia oraria:
nl: Duur van het tijdslot:
tr: Zaman Aralığı Süresi:
uk: Тривалість слота:

# productBookingDurationMinutes
source: {count} Minutes
it: {count} minuti
nl: {count} minuten
tr: {count} dakika
uk: {count} хвилин

# productBookingAvailableFrom
source: Available From
it: Disponibile dal
nl: Beschikbaar vanaf
tr: Başlangıç
uk: Доступно з

# productBookingAvailableTo
source: Available To
it: Disponibile fino al
nl: Beschikbaar tot
tr: Bitiş
uk: Доступно до

# productBookingSpecialRequestNotesHint
source: Special Request/Notes
it: Richieste speciali/Note
nl: Speciale verzoeken/Notities
tr: Özel İstekler/Notlar
uk: Особливі побажання/Нотатки

# productBookingChooseRentOption
source: Choose Rent Option *
it: Scegli l'opzione di noleggio *
nl: Kies huurtype *
tr: Kiralama Seçeneğini Belirleyin *
uk: Виберіть варіант оренди *

# productBookingDailyBasis
source: Daily Basis
it: Giornaliero
nl: Per dag
tr: Günlük
uk: Подобово

# productBookingHourlyBasis
source: Hourly Basis
it: Orario
nl: Per uur
tr: Saatlik
uk: Погодинно

# productBookingNoDatesAvailable
source: No dates available for booking
it: Nessuna data disponibile per la prenotazione
nl: Geen data beschikbaar voor reservering
tr: Rezervasyon için uygun tarih yok
uk: Немає доступних дат для бронювання

# productBookingSelectSlot
source: Select Slot
it: Seleziona la fascia oraria
nl: Tijdslot selecteren
tr: Zaman aralığı seçin
uk: Виберіть слот

# productBookingSelectDateFirst
source: Select date first
it: Seleziona prima una data
nl: Selecteer eerst een datum
tr: Önce tarih seçin
uk: Спочатку виберіть дату

# productBookingChooseDateFirstToSeeSlots
source: Choose a date first to see available slots.
it: Seleziona prima una data per vedere le fasce orarie disponibili.
nl: Selecteer eerst een datum om beschikbare tijdslots te zien.
tr: Uygun zaman aralıklarını görmek için önce tarih seçin.
uk: Спочатку виберіть дату, щоб побачити доступні слоти.

# productBookingLoadingSlots
source: Loading slots...
it: Caricamento delle fasce orarie...
nl: Tijdslots laden...
tr: Zaman aralıkları yükleniyor...
uk: Завантаження слотів...

# productBookingSlotsLoadingForSelectedDate
source: Available slots are loading for the selected date.
it: Le fasce orarie disponibili per la data selezionata sono in caricamento.
nl: Beschikbare tijdslots voor de geselecteerde datum worden geladen.
tr: Seçilen tarih için uygun zaman aralıkları yükleniyor.
uk: Завантажуються доступні слоти для вибраної дати.

# productBookingUnableToLoadSlots
source: Unable to load slots
it: Impossibile caricare le fasce orarie
nl: Kan tijdslots niet laden
tr: Zaman aralıkları yüklenemedi
uk: Не вдалося завантажити слоти

# productBookingNoSlotsAvailable
source: No slots available
it: Nessuna fascia oraria disponibile
nl: Geen tijdslots beschikbaar
tr: Uygun zaman aralığı yok
uk: Немає доступних слотів

# productBookingNoSlotsAvailableForSelectedDate
source: No slots are available for the selected date.
it: Non ci sono fasce orarie disponibili per la data selezionata.
nl: Er zijn geen tijdslots beschikbaar voor de geselecteerde datum.
tr: Seçilen tarih için uygun zaman aralığı yok.
uk: Для вибраної дати немає доступних слотів.

# productBookingSelectOneSlotToContinue
source: Select one available slot to continue.
it: Seleziona una fascia oraria disponibile per continuare.
nl: Selecteer een beschikbaar tijdslot om verder te gaan.
tr: Devam etmek için uygun bir zaman aralığı seçin.
uk: Виберіть один доступний слот, щоб продовжити.

# productBookingSpecialRequestNotesLowercase
source: Special request notes
it: Richieste speciali/Note
nl: Speciale verzoeken/Notities
tr: Özel istekler/notlar
uk: Особливі побажання/Нотатки

# productDownloadableLinks
source: Links
it: Link
tr: Bağlantılar
uk: Посилання

# productDownloadableSamples
source: Samples
it: Campioni
nl: Voorbeelden
tr: Örnekler
uk: Зразки

# productDownloadSample
source: Download Sample
it: Scarica campione
nl: Voorbeeld downloaden
tr: Örneği indir
uk: Завантажити зразок

# productDefaultName
source: Product
it: Prodotto
tr: Ürün
uk: Товар

# categoryDefaultName
source: Categories
it: Categorie
nl: Categorieën
tr: Kategoriler
uk: Категорії

# categorySubCategories
source: Sub Categories
it: Sottocategorie
nl: Subcategorieën
tr: Alt Kategoriler
uk: Підкатегорії

# categorySomethingWentWrong
source: Something went wrong
it: Qualcosa è andato storto
nl: Er is iets misgegaan
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так

# categoryUnknownError
source: Unknown error
it: Errore sconosciuto
nl: Onbekende fout
tr: Bilinmeyen hata
uk: Невідома помилка

# categoryItemsFound
source: {count} Items Found
it: {count} articoli trovati
nl: {count} artikelen gevonden
tr: {count} ürün bulundu
uk: Знайдено товарів: {count}

# categoryNoProductsFound
source: No products found
it: Nessun prodotto trovato
nl: Geen producten gevonden
tr: Ürün bulunamadı
uk: Товарів не знайдено

# categorySort
source: Sort
it: Ordina
nl: Sorteren
tr: Sırala
uk: Сортування

# categoryFilter
source: Filter
it: Filtra
nl: Filteren
tr: Filtrele
uk: Фільтр

# categoryFilters
source: Filters
it: Filtri
tr: Filtreler
uk: Фільтри

# categoryNoFiltersAvailable
source: No filters available
it: Nessun filtro disponibile
nl: Geen filters beschikbaar
tr: Filtre mevcut değil
uk: Немає доступних фільтрів

# categoryFiltersWillAppear
source: Filters will appear when available for this category
it: I filtri appariranno quando disponibili per questa categoria
nl: Filters verschijnen wanneer beschikbaar voor deze categorie
tr: Bu kategori için mevcut olduğunda filtreler görünecektir
uk: Фільтри з'являться, коли будуть доступні для цієї категорії

# categoryApplyFilters
source: Apply Filters
it: Applica filtri
nl: Filters toepassen
tr: Filtreleri uygula
uk: Застосувати фільтри

# categoryApplyFiltersCount
source: Apply Filters ({count})
it: Applica filtri ({count})
nl: Filters toepassen ({count})
tr: Filtreleri uygula ({count})
uk: Застосувати фільтри ({count})

# categoryClearAll
source: Clear All
it: Cancella tutto
nl: Alles wissen
tr: Tümünü temizle
uk: Очистити все

# categoryTryAdjustingFilters
source: Try adjusting your filters or search criteria
it: Prova a modificare i filtri o i criteri di ricerca
nl: Probeer je filters of zoekcriteria aan te passen
tr: Filtrelerinizi veya arama kriterlerinizi değiştirmeyi deneyin
uk: Спробуйте змінити фільтри або умови пошуку

# categoryError
source: Error
it: Errore
nl: Fout
tr: Hata
uk: Помилка

# categoryLoginToManageWishlist
source: Please login to manage wishlist
it: Accedi per gestire la wishlist
nl: Log in om de verlanglijst te beheren
tr: İstek listesini yönetmek için giriş yapın
uk: Увійдіть, щоб керувати списком бажань

# categoryAddedToWishlist
source: Added to wishlist
it: Aggiunto alla wishlist
nl: Toegevoegd aan verlanglijst
tr: İstek listesine eklendi
uk: Додано до списку бажань

# categoryRemovedFromWishlist
source: Removed from wishlist
it: Rimosso dalla wishlist
nl: Verwijderd uit verlanglijst
tr: İstek listesinden kaldırıldı
uk: Видалено зі списку бажань

# categoryFailedToUpdateWishlist
source: Failed to update wishlist: {error}
it: Impossibile aggiornare la wishlist: {error}
nl: Verlanglijst kon niet worden bijgewerkt: {error}
tr: İstek listesi güncellenemedi: {error}
uk: Не вдалося оновити список бажань: {error}

source: Cart
it: Carrello
nl: Winkelwagen
tr: Sepet
uk: Кошик

# cartPleaseLoginWishlist
source: Please login to view wishlist
it: Accedi per vedere la wishlist
nl: Log in om de verlanglijst te bekijken
tr: İstek listesini görmek için giriş yapın
uk: Увійдіть, щоб переглянути список бажань

# cartItemsInCart
source: {count} {itemText} in the Cart
it: {count} {itemText} nel carrello
nl: {count} {itemText} in de winkelwagen
tr: Sepette {count} {itemText}
uk: {count} {itemText} у кошику

# cartYourCartEmpty
source: Your cart is empty
it: Il tuo carrello è vuoto
nl: Je winkelwagen is leeg
tr: Sepetiniz boş
uk: Ваш кошик порожній

# cartAddProductsHere
source: Add products to your cart to see them here
it: Aggiungi prodotti al carrello per vederli qui
nl: Voeg producten toe aan je winkelwagen om ze hier te zien
tr: Burada görmek için sepetinize ürün ekleyin
uk: Додайте товари до кошика, щоб побачити їх тут

# cartContinueShopping
source: Continue Shopping
it: Continua gli acquisti
nl: Verder winkelen
tr: Alışverişe Devam Et
uk: Продовжити покупки

# cartUnit
source: Unit
it: Unità
nl: Eenheid
tr: Birim
uk: Од.

# cartUnits
source: Units
it: Unità
nl: Eenheden
tr: Birim
uk: Од.

# cartPleaseLoginWishlistAdd
source: Please login to add to wishlist
it: Accedi per aggiungere alla wishlist
nl: Log in om toe te voegen aan verlanglijst
tr: İstek listesine eklemek için giriş yapın
uk: Увійдіть, щоб додати до списку бажань

# cartMovedToWishlist
source: Moved to wishlist
it: Spostato nella wishlist
nl: Verplaatst naar verlanglijst
tr: İstek listesine taşındı
uk: Переміщено до списку бажань

# cartFailedMoveWishlist
source: Failed to move to wishlist: {error}
it: Impossibile spostare nella wishlist: {error}
nl: Verplaatsen naar verlanglijst mislukt: {error}
tr: İstek listesine taşınamadı: {error}
uk: Не вдалося перемістити до списку бажань: {error}

# cartViewMore
source: View More
it: Mostra di più
nl: Meer bekijken
tr: Daha Fazla Gör
uk: Показати більше

# cartViewLess
source: View Less
it: Mostra meno
nl: Minder bekijken
tr: Daha Az Gör
uk: Показати менше

# cartEmptyCartAction
source: Empty Cart
it: Svuota carrello
nl: Winkelwagen legen
tr: Sepeti Boşalt
uk: Очистити кошик

# cartApplyCoupon
source: Apply Coupon
it: Applica coupon
nl: Coupon toepassen
tr: Kupon Uygula
uk: Застосувати купон

# cartCouponCode
source: Coupon Code
it: Codice coupon
tr: Kupon Kodu
uk: Код купона

# cartApply
source: Apply
it: Applica
nl: Toepassen
tr: Uygula
uk: Застосувати

# cartAppliedCoupon
source: Applied Coupon
it: Coupon applicato
nl: Coupon toegepast
tr: Kupon uygulandı
uk: Купон застосовано

# cartRemove
source: Remove
it: Rimuovi
nl: Verwijderen
tr: Kaldır
uk: Видалити

# cartPriceBreak
source: Price Break
it: Dettaglio prezzi
nl: Prijsopbouw
tr: Fiyat Dökümü
uk: Розбивка ціни

# cartSubTotal
source: SubTotal
it: Subtotale
nl: Subtotaal
tr: Ara Toplam
uk: Проміжний підсумок

# cartDiscount
source: Discount
it: Sconto
nl: Korting
tr: İndirim
uk: Знижка

# cartDeliveryCharges
source: Delivery Charges
it: Spese di consegna
nl: Verzendkosten
tr: Teslimat Ücreti
uk: Вартість доставки

# cartTax
source: Tax
it: Tasse
nl: Belasting
tr: Vergi
uk: Податок

# cartGrandTotal
source: Grand Total
it: Totale complessivo
nl: Eindtotaal
tr: Genel Toplam
uk: Загальна сума

# cartAmountToBePaid
source: Amount to be Paid
it: Importo da pagare
nl: Te betalen bedrag
tr: Ödenecek Tutar
uk: Сума до сплати

# cartPayNow
source: Pay Now
it: Paga ora
nl: Nu betalen
tr: Şimdi Öde
uk: Сплатити зараз

# cartRemoveItem
source: Remove Item
it: Rimuovi articolo
nl: Artikel verwijderen
tr: Ürünü Kaldır
uk: Видалити товар

# cartRemoveItemConfirm
source: Are you sure you want to remove "{productName}" from your cart?
it: Sei sicuro di voler rimuovere "{productName}" dal carrello?
nl: Weet je zeker dat je "{productName}" uit je winkelwagen wilt verwijderen?
tr: "{productName}" ürününü sepetinizden kaldırmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити "{productName}" з кошика?

# cartCancel
source: Cancel
it: Annulla
nl: Annuleren
tr: İptal
uk: Скасувати

# cartEmptyCartTitle
source: Empty Cart
it: Svuota carrello
nl: Winkelwagen legen
tr: Sepeti Boşalt
uk: Очистити кошик

# cartEmptyCartConfirm
source: Are you sure you want to remove all items from your cart?
it: Sei sicuro di voler rimuovere tutti gli articoli dal carrello?
nl: Weet je zeker dat je alle artikelen uit je winkelwagen wilt verwijderen?
tr: Sepetinizdeki tüm ürünleri kaldırmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити всі товари з кошика?

source: Checkout
nl: Afrekenen
tr: Ödeme
uk: Оформлення замовлення

# checkoutBillingTo
source: Billing to
it: Fatturazione a
nl: Factureren aan
tr: Fatura adresi
uk: Платіжна адреса

# checkoutDeliveredTo
source: Delivered to
it: Consegnato a
nl: Geleverd aan
tr: Teslimat adresi
uk: Доставка до

# checkoutChange
source: Change
it: Modifica
nl: Wijzigen
tr: Değiştir
uk: Змінити

# checkoutSelectBillingAddress
source: Select Billing Address
it: Seleziona indirizzo di fatturazione
nl: Factuuradres selecteren
tr: Fatura adresi seçin
uk: Виберіть платіжну адресу

# checkoutSelectShippingAddress
source: Select Shipping Address
it: Seleziona indirizzo di spedizione
nl: Verzendadres selecteren
tr: Teslimat adresi seçin
uk: Виберіть адресу доставки

# checkoutBillingAddress
source: Billing Address
it: Indirizzo di fatturazione
nl: Factuuradres
tr: Fatura Adresi
uk: Платіжна адреса

# checkoutEnterAddress
source: Enter Address
it: Inserisci indirizzo
nl: Adres invoeren
tr: Adres Girin
uk: Введіть адресу

# checkoutFirstName
source: First Name
it: Nome
nl: Voornaam
tr: Ad
uk: Ім'я

# checkoutLastName
source: Last Name
it: Cognome
nl: Achternaam
tr: Soyad
uk: Прізвище

# checkoutEmail
source: Email
tr: E-posta
uk: Ел. пошта

# checkoutPhone
source: Phone
it: Telefono
nl: Telefoon
tr: Telefon
uk: Телефон

# checkoutStreetAddress
source: Street Address
it: Indirizzo
nl: Straatadres
tr: Sokak Adresi
uk: Вулиця

# checkoutCountry
source: Country
it: Paese
nl: Land
tr: Ülke
uk: Країна

# checkoutState
source: State
it: Provincia
nl: Provincie
tr: İl
uk: Область

# checkoutCity
source: City
it: Città
nl: Stad
tr: Şehir
uk: Місто

# checkoutPostcode
source: Postcode
it: CAP
tr: Posta Kodu
uk: Поштовий індекс

# checkoutCompanyOptional
source: Company (Optional)
it: Azienda (facoltativo)
nl: Bedrijf (optioneel)
tr: Şirket (İsteğe bağlı)
uk: Компанія (необов'язково)

# checkoutUseSameAddressShipping
source: Use same address for shipping?
it: Usare lo stesso indirizzo per la spedizione?
nl: Hetzelfde adres voor verzending gebruiken?
tr: Teslimat için aynı adres kullanılsın mı?
uk: Використовувати ту ж адресу для доставки?

# checkoutPhoneValue
source: Phone: {phone}
it: Telefono: {phone}
nl: Telefoon: {phone}
tr: Telefon: {phone}
uk: Телефон: {phone}

# checkoutAddressTypeOffice
source: Office
it: Ufficio
nl: Kantoor
tr: Ofis
uk: Офіс

# checkoutAddressTypeHome
source: Home
it: Casa
nl: Thuis
tr: Ev
uk: Дім
