Repository: bagisto/opensource-ecommerce-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: it, nl, tr, uk

# accountReturnCancelAction
source: Cancel Request
it: Annulla richiesta
nl: Aanvraag annuleren
tr: Talebi iptal et
uk: Скасувати запит

# accountReturnCloseAction
source: Mark as Solved
it: Segna come risolto
nl: Markeren als opgelost
tr: Çözüldü olarak işaretle
uk: Позначити як вирішений

# accountReturnReopenAction
source: Reopen Request
it: Riapri richiesta
nl: Aanvraag heropenen
tr: Talebi yeniden aç
uk: Відкрити запит знову

# accountReturnCancelConfirmation
source: Are you sure you want to cancel this return request?
it: Vuoi davvero annullare questa richiesta di reso?
nl: Weet je zeker dat je deze retouraanvraag wilt annuleren?
tr: Bu iade talebini iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати цей запит на повернення?

# accountReturnCloseConfirmation
source: Mark this return request as solved?
it: Segnare questa richiesta di reso come risolta?
nl: Deze retouraanvraag als opgelost markeren?
tr: Bu iade talebi çözüldü olarak işaretlensin mi?
uk: Позначити цей запит на повернення як вирішений?

# accountReturnMessages
source: Messages
it: Messaggi
nl: Berichten
tr: Mesajlar
uk: Повідомлення

# accountReturnNoMessages
source: No messages yet.
it: Ancora nessun messaggio.
nl: Nog geen berichten.
tr: Henüz mesaj yok.
uk: Повідомлень поки немає.

# accountReturnMessageHint
source: Write a message…
it: Scrivi un messaggio…
nl: Schrijf een bericht…
tr: Mesaj yazın…
uk: Напишіть повідомлення…

# accountReturnStatusUpdated
source: Return status updated to {status}
it: Stato del reso aggiornato a {status}
nl: Retourstatus bijgewerkt naar {status}
tr: İade durumu {status} olarak güncellendi
uk: Статус повернення оновлено: {status}

# accountReturnExpired
source: Return window expired
it: Periodo di reso scaduto
nl: Retourperiode verlopen
tr: İade süresi doldu
uk: Термін повернення минув

# accountReturnInformation
source: Information
it: Informazioni
nl: Informatie
tr: Bilgi
uk: Інформація

# accountReturnSelectOrder
source: Select an order
it: Seleziona un ordine
nl: Selecteer een bestelling
tr: Bir sipariş seçin
uk: Виберіть замовлення

# accountReturnChangeOrder
source: Change
it: Cambia
nl: Wijzigen
tr: Değiştir
uk: Змінити

# accountReturnChooseAnotherOrder
source: Choose another order
it: Scegli un altro ordine
nl: Kies een andere bestelling
tr: Başka bir sipariş seç
uk: Вибрати інше замовлення

# accountNotifications
source: Notifications
it: Notifiche
nl: Meldingen
tr: Bildirimler
uk: Сповіщення

# accountPrivacy
source: Privacy
tr: Gizlilik
uk: Конфіденційність

# accountAccount
source: Account
tr: Hesap
uk: Акаунт

# accountPreferences
source: Preferences
it: Preferenze
nl: Voorkeuren
tr: Tercihler
uk: Налаштування

# accountLanguage
source: Language
it: Lingua
nl: Taal
tr: Dil
uk: Мова

# accountNoLanguagesAvailable
source: No languages available
it: Nessuna lingua disponibile
nl: Geen talen beschikbaar
tr: Dil yok
uk: Немає доступних мов

# accountCurrency
source: Currency
it: Valuta
nl: Valuta
tr: Para Birimi
uk: Валюта

# accountOthers
source: Others
it: Altro
nl: Overig
tr: Diğer
uk: Інше

# accountNoPagesAvailable
source: No pages available
it: Nessuna pagina disponibile
nl: Geen pagina's beschikbaar
tr: Sayfa yok
uk: Немає доступних сторінок

# accountProductReviews
source: Product Reviews
it: Recensioni prodotto
nl: Productbeoordelingen
tr: Ürün Yorumları
uk: Відгуки про товари

# accountMyReviews
source: My Reviews
it: Le mie recensioni
nl: Mijn beoordelingen
tr: Yorumlarım
uk: Мої відгуки

# accountNoReviewsYet
source: No Reviews Yet
it: Nessuna recensione al momento
nl: Nog geen beoordelingen
tr: Henüz yorum yok
uk: Поки немає відгуків

# accountReviewsEmptyDescription
source: Your product reviews will appear here.
it: Le tue recensioni prodotto appariranno qui.
nl: Je productbeoordelingen verschijnen hier.
tr: Ürün yorumlarınız burada görünecek.
uk: Тут з'являться ваші відгуки про товари.

# accountReviewSingular
source: Review
it: Recensione
nl: Beoordeling
tr: Yorum
uk: Відгук

# accountReviewPlural
source: Reviews
it: Recensioni
nl: Beoordelingen
tr: Yorumlar
uk: Відгуки

# accountPostedOn
source: Posted on {date}
it: Pubblicato il {date}
nl: Geplaatst op {date}
tr: {date} tarihinde yayınlandı
uk: Опубліковано {date}

# accountCloseSettings
source: Close settings
it: Chiudi impostazioni
nl: Instellingen sluiten
tr: Ayarları kapat
uk: Закрити налаштування

# accountChangeTheme
source: Change Theme
it: Cambia tema
nl: Thema wijzigen
tr: Temayı Değiştir
uk: Змінити тему

# accountAllNotifications
source: All Notifications
it: Tutte le notifiche
nl: Alle meldingen
tr: Tüm Bildirimler
uk: Усі сповіщення

# accountOffers
source: Offers
it: Offerte
nl: Aanbiedingen
tr: Fırsatlar
uk: Пропозиції

# accountOfflineData
source: Offline Data
it: Dati offline
nl: Offline gegevens
tr: Çevrimdışı Veriler
uk: Офлайн-дані

# accountTrackRecentlyViewedProducts
source: Track and Show Recently viewed products
it: Tieni traccia e mostra i prodotti visualizzati di recente
nl: Recent bekeken producten volgen en tonen
tr: Son görüntülenen ürünleri takip et ve göster
uk: Відстежувати та показувати нещодавно переглянуті товари

# accountShowSearchTag
source: Show Search Tag
it: Mostra tag di ricerca
nl: Zoeklabel tonen
tr: Arama Etiketini Göster
uk: Показувати тег пошуку

# accountTryAgain
source: Try Again
it: Riprova
nl: Opnieuw proberen
tr: Tekrar Dene
uk: Спробувати знову

# accountYourWishlistEmpty
source: Your wishlist is empty
it: La tua wishlist è vuota
nl: Je verlanglijst is leeg
tr: İstek listeniz boş
uk: Ваш список бажань порожній

# accountWishlistEmptyDescription
source: Browse products and add them to your wishlist
it: Sfoglia i prodotti e aggiungili alla tua wishlist
nl: Blader door producten en voeg ze toe aan je verlanglijst
tr: Ürünlere göz atın ve istek listenize ekleyin
uk: Переглядайте товари та додавайте їх до списку бажань

# accountItemSingular
source: Item
it: Articolo
nl: Artikel
tr: Ürün
uk: Товар

# accountItemPlural
source: Items
it: Articoli
nl: Artikelen
tr: Ürünler
uk: Товари

# accountStartingAt
source: Starting at {price}
it: A partire da {price}
nl: Vanaf {price}
tr: {price} fiyatından başlayan
uk: Від {price}

# accountAboutThisPage
source: About this page
it: Informazioni su questa pagina
nl: Over deze pagina
tr: Bu sayfa hakkında
uk: Про цю сторінку

# accountPageId
source: Page ID: {id}
it: ID pagina: {id}
nl: Pagina-ID: {id}
tr: Sayfa ID: {id}
uk: ID сторінки: {id}

# mainTabHome
source: Home
tr: Ana Sayfa
uk: Головна

# mainTabCategories
source: Categories
it: Categorie
nl: Categorieën
tr: Kategoriler
uk: Категорії

# mainTabCart
source: Cart
it: Carrello
nl: Winkelwagen
tr: Sepet
uk: Кошик

# mainTabAccount
source: Account
tr: Hesap
uk: Акаунт

# authLoginSuccess
source: Welcome! Successfully logged in.
it: Benvenuto! Accesso effettuato con successo.
nl: Welkom! Succesvol ingelogd.
tr: Hoş geldiniz! Başarıyla giriş yapıldı.
uk: Ласкаво просимо! Вхід виконано успішно.

# authWelcomeBack
source: Welcome back!
it: Bentornato!
nl: Welkom terug!
tr: Tekrar hoş geldiniz!
uk: З поверненням!

# authLoginToAccount
source: Login to your account
it: Accedi al tuo account
nl: Log in op je account
tr: Hesabınıza giriş yapın
uk: Увійдіть до свого акаунта

# authEmailAddress
source: Email Address
it: Indirizzo e-mail
nl: E-mailadres
tr: E-posta Adresi
uk: E-mail

# authEnterYourEmail
source: Enter your email
it: Inserisci la tua e-mail
nl: Voer je e-mailadres in
tr: E-postanızı girin
uk: Введіть ваш e-mail

# authPleaseEnterEmail
source: Please enter your email
it: Inserisci la tua e-mail
nl: Voer je e-mailadres in
tr: Lütfen e-postanızı girin
uk: Введіть ваш e-mail

# authPleaseEnterValidEmail
source: Please enter a valid email
it: Inserisci un'e-mail valida
nl: Voer een geldig e-mailadres in
tr: Lütfen geçerli bir e-posta girin
uk: Введіть коректний e-mail

# authPassword
source: Password
nl: Wachtwoord
tr: Şifre
uk: Пароль

# authEnterYourPassword
source: Enter your password
it: Inserisci la tua password
nl: Voer je wachtwoord in
tr: Şifrenizi girin
uk: Введіть пароль

# authPleaseEnterPassword
source: Please enter your password
it: Inserisci la tua password
nl: Voer je wachtwoord in
tr: Lütfen şifrenizi girin
uk: Введіть пароль

# authPasswordMinLength
source: Password must be at least 6 characters
it: La password deve contenere almeno 6 caratteri
nl: Wachtwoord moet minimaal 6 tekens bevatten
tr: Şifre en az 6 karakter olmalıdır
uk: Пароль має містити щонайменше 6 символів

# authForgotPasswordTitle
source: Forgot Password?
it: Password dimenticata?
nl: Wachtwoord vergeten?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?

# authLogin
source: Login
it: Accedi
nl: Inloggen
tr: Giriş Yap
uk: Увійти

# authNoAccountPrompt
source: Don't have an account?
it: Non hai un account?
nl: Heb je geen account?
tr: Hesabınız yok mu?
uk: Немає акаунта?

# authSignUp
source: Sign Up
it: Registrati
nl: Registreren
tr: Kayıt Ol
uk: Зареєструватися

# authAccountCreatedSuccess
source: Account created successfully!
it: Account creato con successo!
nl: Account succesvol aangemaakt!
tr: Hesap başarıyla oluşturuldu!
uk: Акаунт успішно створено!

# authCreateAccount
source: Create Account
it: Crea account
nl: Account aanmaken
tr: Hesap Oluştur
uk: Створити акаунт

# authSignupGetStarted
source: Sign up to get started
it: Registrati per iniziare
nl: Registreer om te beginnen
tr: Başlamak için kaydolun
uk: Зареєструйтесь, щоб почати

# authFirstNameHint
source: First name
it: Nome
nl: Voornaam
tr: Ad
uk: Ім'я

# authLastNameHint
source: Last name
it: Cognome
nl: Achternaam
tr: Soyad
uk: Прізвище

# authRequired
source: Required
it: Obbligatorio
nl: Verplicht
tr: Zorunlu
uk: Обов'язково

# authCreatePasswordHint
source: Create a password
it: Crea una password
nl: Maak een wachtwoord aan
tr: Bir şifre oluşturun
uk: Створіть пароль

# authConfirmPassword
source: Confirm Password
it: Conferma password
nl: Bevestig wachtwoord
tr: Şifreyi Onayla
uk: Підтвердіть пароль

# authConfirmPasswordHint
source: Confirm your password
it: Conferma la tua password
nl: Bevestig je wachtwoord
tr: Şifrenizi onaylayın
uk: Підтвердіть ваш пароль

# authPleaseConfirmPassword
source: Please confirm your password
it: Conferma la tua password
nl: Bevestig je wachtwoord
tr: Lütfen şifrenizi onaylayın
uk: Підтвердіть пароль

# authPasswordsDoNotMatch
source: Passwords do not match
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
tr: Şifreler eşleşmiyor
uk: Паролі не збігаються

# authAlreadyHaveAccountPrompt
source: Already have an account?
it: Hai già un account?
nl: Heb je al een account?
tr: Zaten bir hesabınız var mı?
uk: Уже є акаунт?

# authForgotPasswordSubtitle
source: Enter your email address and we'll send you a link to reset your password.
it: Inserisci il tuo indirizzo e-mail e ti invieremo un link per reimpostare la password.
nl: Voer je e-mailadres in en we sturen je een link om je wachtwoord opnieuw in te stellen.
tr: E-posta adresinizi girin, size şifrenizi sıfırlamanız için bir bağlantı gönderelim.
uk: Введіть ваш e-mail, і ми надішлемо посилання для скидання пароля.

# authSendResetLink
source: Send Reset Link
it: Invia link di reimpostazione
nl: Link voor reset verzenden
tr: Sıfırlama Bağlantısı Gönder
uk: Надіслати посилання

# authBackToLogin
source: Back to Login
it: Torna al login
nl: Terug naar inloggen
tr: Girişe Dön
uk: Назад до входу

# authNiceToSeeYouHere
source: Nice to see you here
it: Felici di vederti qui
nl: Fijn je hier te zien
tr: Sizi burada görmek güzel
uk: Раді бачити вас тут

# accountEditTitle
source: Account Edit
it: Modifica account
nl: Account bewerken
tr: Hesabı Düzenle
uk: Редагування акаунта

# accountFirstNameRequiredLabel
source: First Name *
it: Nome *
nl: Voornaam *
tr: Ad *
uk: Ім'я *

# accountLastNameRequiredLabel
source: Last Name *
it: Cognome *
nl: Achternaam *
tr: Soyad *
uk: Прізвище *

# accountChangeEmail
source: Change Email
it: Cambia e-mail
nl: E-mail wijzigen
tr: E-postayı Değiştir
uk: Змінити e-mail

# accountChangePassword
source: Change Password
it: Cambia password
nl: Wachtwoord wijzigen
tr: Şifreyi Değiştir
uk: Змінити пароль

# accountDeleteAccount
source: Delete Account
it: Elimina account
nl: Account verwijderen
tr: Hesabı Sil
uk: Видалити акаунт

# accountGender
source: Gender
it: Genere
nl: Geslacht
tr: Cinsiyet
uk: Стать

# accountSelectGender
source: Select Gender
it: Seleziona genere
nl: Geslacht selecteren
tr: Cinsiyet Seçin
uk: Оберіть стать

# accountDob
source: DOB
it: Data di nascita
nl: Geboortedatum
tr: Doğum Tarihi
uk: Дата народження

# monthJanShort
source: Jan
it: Gen
tr: Oca
uk: Січ

# monthFebShort
source: Feb
tr: Şub
uk: Лют

# monthMarShort
source: Mar
nl: Mrt
uk: Бер

# monthAprShort
source: Apr
tr: Nis
uk: Кві

# monthMayShort
source: May
it: Mag
nl: Mei
uk: Тра

# monthJunShort
source: Jun
it: Giu
tr: Haz
uk: Чер

# monthJulShort
source: Jul
it: Lug
tr: Tem
uk: Лип

# monthAugShort
source: Aug
it: Ago
tr: Ağu
uk: Сер

# monthSepShort
source: Sep
it: Set
tr: Eyl
uk: Вер

# monthOctShort
source: Oct
it: Ott
nl: Okt
tr: Eki
uk: Жов

# monthNovShort
source: Nov
tr: Kas
uk: Лис

# monthDecShort
source: Dec
it: Dic
tr: Ara
uk: Гру

# accountSubscribeNewsletters
source: Subscribe Newsletters
it: Iscriviti alle newsletter
nl: Abonneren op nieuwsbrieven
tr: Bültenlere abone ol
uk: Підписатися на розсилку

# accountSaveProfile
source: Save Profile
it: Salva profilo
nl: Profiel opslaan
tr: Profili Kaydet
uk: Зберегти профіль

# accountNewEmail
source: New Email
it: Nuova e-mail
nl: Nieuw e-mailadres
tr: Yeni E-posta
uk: Новий e-mail

# accountEmailRequired
source: Email is required
it: L'e-mail è obbligatoria
nl: E-mail is verplicht
tr: E-posta zorunludur
uk: E-mail обов'язковий

# accountCurrentPassword
source: Current Password
it: Password attuale
nl: Huidig wachtwoord
tr: Mevcut Şifre
uk: Поточний пароль

# accountPasswordRequired
source: Password is required
it: La password è obbligatoria
nl: Wachtwoord is verplicht
tr: Şifre zorunludur
uk: Пароль обов'язковий

# accountChange
source: Change
it: Cambia
nl: Wijzigen
tr: Değiştir
uk: Змінити

# accountCurrentPasswordRequired
source: Current password is required
it: La password attuale è obbligatoria
nl: Huidig wachtwoord is verplicht
tr: Mevcut şifre zorunludur
uk: Поточний пароль обов'язковий

# accountNewPassword
source: New Password
it: Nuova password
nl: Nieuw wachtwoord
tr: Yeni Şifre
uk: Новий пароль

# accountConfirmPassword
source: Confirm Password
it: Conferma password
nl: Bevestig wachtwoord
tr: Şifreyi Onayla
uk: Підтвердіть пароль

# accountDeleteWarning
source: This action is permanent and cannot be undone. All your data will be deleted.
it: Questa azione è permanente e non può essere annullata. Tutti i tuoi dati saranno eliminati.
nl: Deze actie is permanent en kan niet ongedaan worden gemaakt. Al je gegevens worden verwijderd.
tr: Bu işlem kalıcıdır ve geri alınamaz. Tüm verileriniz silinecektir.
uk: Ця дія є незворотною. Усі ваші дані буде видалено.

# accountEnterYourPassword
source: Enter your password
it: Inserisci la tua password
nl: Voer je wachtwoord in
tr: Şifrenizi girin
uk: Введіть пароль

# accountDelete
source: Delete
it: Elimina
nl: Verwijderen
tr: Sil
uk: Видалити

# accountGenderMale
source: Male
it: Maschio
nl: Man
tr: Erkek
uk: Чоловіча

# accountGenderFemale
source: Female
it: Femmina
nl: Vrouw
tr: Kadın
uk: Жіноча

# accountGenderOther
source: Other
it: Altro
nl: Anders
tr: Diğer
uk: Інша

# accountOrdersWithNumber
source: Orders {number}
it: Ordini {number}
nl: Bestellingen {number}
tr: Siparişler {number}
uk: Замовлення {number}

# accountReorderSuccessful
source: Reorder Successful
it: Riordino completato con successo
nl: Opnieuw bestellen gelukt
tr: Tekrar sipariş başarılı
uk: Повторне замовлення виконано успішно

# accountReorderItemsAdded
source: {message} {count} items added to your cart.
it: {message} {count} articoli aggiunti al carrello.
nl: {message} {count} artikelen zijn toegevoegd aan je winkelwagen.
tr: {message} {count} ürün sepetinize eklendi.
uk: {message} До кошика додано {count} товарів.

# accountOk
source: OK
tr: Tamam
uk: ОК

# accountGoToCart
source: Go to Cart
it: Vai al carrello
nl: Ga naar winkelwagen
tr: Sepete Git
uk: Перейти до кошика

# accountFailedToLoadOrderDetails
source: Failed to load order details
it: Impossibile caricare i dettagli dell'ordine
nl: Bestelgegevens konden niet worden geladen
tr: Sipariş detayları yüklenemedi
uk: Не вдалося завантажити деталі замовлення

# accountDetails
source: Details
it: Dettagli
tr: Detaylar
uk: Деталі

# accountInvoices
source: Invoices
it: Fatture
nl: Facturen
tr: Faturalar
uk: Рахунки

# accountShipments
source: Shipments
it: Spedizioni
nl: Zendingen
tr: Gönderiler
uk: Відправлення

# accountPlacedOn
source: Placed on {date}
it: Effettuato il {date}
nl: Geplaatst op {date}
tr: {date} tarihinde verildi
uk: Оформлено {date}

# accountItemsOrdered
source: {count} Item(s) Ordered
it: {count} articolo/i ordinati
nl: {count} artikel(en) besteld
tr: {count} ürün sipariş edildi
uk: Замовлено товарів: {count}

# accountBillingAddress
source: Billing Address
it: Indirizzo di fatturazione
nl: Factuuradres
tr: Fatura Adresi
uk: Платіжна адреса

# accountShippingAddress
source: Shipping Address
it: Indirizzo di spedizione
nl: Verzendadres
tr: Teslimat Adresi
uk: Адреса доставки

# accountShippingMethod
source: Shipping Method
it: Metodo di spedizione
nl: Verzendmethode
tr: Teslimat Yöntemi
uk: Спосіб доставки

# accountPaymentMethod
source: Payment Method
it: Metodo di pagamento
nl: Betaalmethode
tr: Ödeme Yöntemi
uk: Спосіб оплати

# accountNoInvoicesForOrder
source: No invoices for this order
it: Nessuna fattura per questo ordine
nl: Geen facturen voor deze bestelling
tr: Bu sipariş için fatura yok
uk: Для цього замовлення немає рахунків

# accountInvoicedCount
source: {count} Invoiced
it: {count} fatturato/i
nl: {count} gefactureerd
tr: {count} faturalandı
uk: Виставлено рахунків: {count}

# accountNoShipmentsForOrder
source: No shipments for this order
it: Nessuna spedizione per questo ordine
nl: Geen zendingen voor deze bestelling
tr: Bu sipariş için gönderi yok
uk: Для цього замовлення немає відправлень

# accountReorder
source: Reorder
it: Riordina
nl: Opnieuw bestellen
tr: Tekrar Sipariş Ver
uk: Повторити замовлення

# accountCancelOrder
source: Cancel Order
it: Annulla ordine
nl: Bestelling annuleren
tr: Siparişi İptal Et
uk: Скасувати замовлення

# accountCancelOrderConfirmation
source: Are you sure you want to cancel this order? This cannot be undone.
it: Vuoi davvero annullare questo ordine? L'operazione non può essere annullata.
nl: Weet je zeker dat je deze bestelling wilt annuleren? Dit kan niet ongedaan worden gemaakt.
tr: Bu siparişi iptal etmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk: Ви впевнені, що хочете скасувати це замовлення? Цю дію не можна скасувати.

# accountMoreInfo
source: More info
it: Maggiori info
nl: Meer info
tr: Daha fazla bilgi
uk: Детальніше

# accountOrderedQty
source: Ordered Qty
it: Qtà ordinata
nl: Bestelde hoeveelheid
tr: Sipariş Adedi
uk: Замовлено

# accountShipped
source: Shipped
it: Spedito
nl: Verzonden
tr: Gönderildi
uk: Відправлено

# accountInvoiced
source: Invoiced
it: Fatturato
nl: Gefactureerd
tr: Faturalandı
uk: Виставлено

# accountUnitPrice
source: Unit Price
it: Prezzo unitario
nl: Stuksprijs
tr: Birim Fiyat
uk: Ціна за одиницю

# accountSubTotalWithSpace
source: Sub Total
it: Subtotale
nl: Subtotaal
tr: Ara Toplam
uk: Проміжний підсумок

# accountTotalPaid
source: Total Paid
it: Totale pagato
nl: Totaal betaald
tr: Toplam Ödenen
uk: Сплачено

# accountTotalRefunded
source: Total Refunded
it: Totale rimborsato
nl: Totaal terugbetaald
tr: Toplam İade
uk: Повернено

# accountTotalDue
source: Total Due
it: Totale dovuto
nl: Totaal verschuldigd
tr: Toplam Borç
uk: До сплати

# accountInvoiceNumber
source: Invoice {number}
it: Fattura {number}
nl: Factuur {number}
tr: Fatura {number}
uk: Рахунок {number}

# accountShipmentNumber
source: Shipment {number}
it: Spedizione {number}
nl: Zending {number}
tr: Gönderi {number}
uk: Відправлення {number}

# accountFailedToLoadInvoiceDetails
source: Failed to load invoice details
it: Impossibile caricare i dettagli della fattura
nl: Factuurgegevens konden niet worden geladen
tr: Fatura detayları yüklenemedi
uk: Не вдалося завантажити деталі рахунку

# accountInvoiceStatus
source: Invoice Status
it: Stato fattura
nl: Factuurstatus
tr: Fatura Durumu
uk: Статус рахунку

# accountInvoiceDate
source: Invoice Date
it: Data fattura
nl: Factuurdatum
tr: Fatura Tarihi
uk: Дата рахунку

# accountOrderId
source: Order ID
it: ID ordine
nl: Bestel-ID
tr: Sipariş ID
uk: ID замовлення

# accountOrderDate
source: Order Date
it: Data ordine
nl: Besteldatum
tr: Sipariş Tarihi
uk: Дата замовлення

# accountOrderStatus
source: Order Status
it: Stato ordine
nl: Bestelstatus
tr: Sipariş Durumu
uk: Статус замовлення

# accountChannel
source: Channel
it: Canale
nl: Kanaal
tr: Kanal
uk: Канал

# accountDefault
source: Default
it: Predefinito
nl: Standaard
tr: Varsayılan
uk: За замовчуванням

# accountStatusPaid
source: Paid
it: Pagato
nl: Betaald
tr: Ödendi
uk: Сплачено

# accountStatusPending
source: Pending
it: In attesa
nl: In behandeling
tr: Beklemede
uk: Очікує

# accountStatusPendingPayment
source: Pending Payment
it: Pagamento in attesa
nl: Betaling in behandeling
tr: Ödeme Bekleniyor
uk: Очікується оплата

# accountStatusOverdue
source: Overdue
it: Scaduto
nl: Achterstallig
tr: Süresi Geçti
uk: Прострочено

# accountStatusRefunded
source: Refunded
it: Rimborsato
nl: Terugbetaald
tr: İade Edildi
uk: Повернено

# accountShippedQty
source: Shipped Qty
it: Qtà spedita
nl: Verzonden hoeveelheid
tr: Gönderilen Adet
uk: Відправлено

# accountInvoicedQty
source: Invoiced Qty
it: Qtà fatturata
nl: Gefactureerde hoeveelheid
tr: Faturalanan Adet
uk: Виставлено

# accountUnitPriceWithColon
source: Unit Price:
it: Prezzo unitario:
nl: Stuksprijs:
tr: Birim Fiyat:
uk: Ціна за одиницю:

# accountSubTotalWithColon
source: Sub Total:
it: Subtotale:
nl: Subtotaal:
tr: Ara Toplam:
uk: Проміжний підсумок:

# accountDownloadInvoice
source: Download Invoice
it: Scarica fattura
nl: Factuur downloaden
tr: Faturayı İndir
uk: Завантажити рахунок

# accountInvoice
source: Invoice
it: Fattura
nl: Factuur
tr: Fatura
uk: Рахунок

# accountRecentOrders
source: Recent Orders
it: Ordini recenti
nl: Recente bestellingen
tr: Son Siparişler
uk: Останні замовлення

# accountNoRecentOrders
source: No recent orders
it: Nessun ordine recente
nl: Geen recente bestellingen
tr: Son sipariş yok
uk: Немає останніх замовлень

# accountStatusProcessing
source: Processing
it: In elaborazione
nl: Verwerken
tr: İşleniyor
uk: Обробка

# accountStatusCompleted
source: Completed
it: Completato
nl: Voltooid
tr: Tamamlandı
uk: Завершено

# accountStatusCancelled
source: Cancelled
it: Annullato
nl: Geannuleerd
tr: İptal Edildi
uk: Скасовано

# accountStatusClosed
source: Closed
it: Chiuso
nl: Gesloten
tr: Kapalı
uk: Закрито

# accountStatusUnknown
source: Unknown
it: Sconosciuto
nl: Onbekend
tr: Bilinmiyor
uk: Невідомо

# accountWishlistItemsCount
source: Wishlist Items ({count})
it: Articoli wishlist ({count})
nl: Verlanglijstitems ({count})
tr: İstek Listesi Ürünleri ({count})
uk: Товари у списку бажань ({count})

# accountNoWishlistItems
source: No wishlist items
it: Nessun articolo nella wishlist
nl: Geen verlanglijstitems
tr: İstek listesinde ürün yok
uk: Немає товарів у списку бажань

# accountDefaultAddresses
source: Default Addresses
it: Indirizzi predefiniti
nl: Standaardadressen
tr: Varsayılan Adresler
uk: Адреси за замовчуванням

# accountNoProductReviewsYet
source: No product reviews yet
it: Ancora nessuna recensione prodotto
nl: Nog geen productbeoordelingen
tr: Henüz ürün yorumu yok
uk: Поки немає відгуків про товари
