Repository: bagisto/opensource-ecommerce-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: it, nl, tr, uk

# searchFailedTitle
source: Search failed
it: Ricerca non riuscita
nl: Zoeken mislukt
tr: Arama başarısız
uk: Пошук не вдався

# searchHint
source: Search products
it: Cerca prodotti
nl: Zoek producten
tr: Ürün ara
uk: Пошук товарів

# searchImageSearch
source: Image Search
it: Ricerca per immagine
nl: Zoeken op afbeelding
tr: Görselle Ara
uk: Пошук за зображенням

# searchRecentSearches
source: Recent Searches
it: Ricerche recenti
nl: Recente zoekopdrachten
tr: Son Aramalar
uk: Нещодавні пошуки

# searchClearAll
source: Clear All
it: Cancella tutto
nl: Alles wissen
tr: Tümünü Temizle
uk: Очистити все

# searchTopCategories
source: Top Categories
it: Categorie principali
nl: Topcategorieën
tr: Öne Çıkan Kategoriler
uk: Популярні категорії

# searchResultsFound
source: {count} results found
it: {count} risultati trovati
nl: {count} resultaten gevonden
tr: {count} sonuç bulundu
uk: Знайдено результатів: {count}

# searchDiscountOff
source: {percent}% off
it: {percent}% di sconto
nl: {percent}% korting
tr: %{percent} indirim
uk: Знижка {percent}%

# searchNoProductsFound
source: No products found
it: Nessun prodotto trovato
nl: Geen producten gevonden
tr: Ürün bulunamadı
uk: Товарів не знайдено

# searchTryDifferentTerm
source: Try searching with a different term
it: Prova a cercare con un termine diverso
nl: Probeer te zoeken met een andere term
tr: Farklı bir terimle aramayı deneyin
uk: Спробуйте інший пошуковий запит

# searchSpeechNotAvailable
source: Speech recognition is not available
it: Il riconoscimento vocale non è disponibile
nl: Spraakherkenning is niet beschikbaar
tr: Sesli tanıma kullanılamıyor
uk: Розпізнавання мовлення недоступне

# searchFailedToStartVoice
source: Failed to start voice input: {error}
it: Impossibile avviare l'input vocale: {error}
nl: Spraakinvoer kon niet worden gestart: {error}
tr: Sesli giriş başlatılamadı: {error}
uk: Не вдалося почати голосове введення: {error}

# searchMicrophonePermissionDenied
source: Microphone permission denied
it: Autorizzazione microfono negata
nl: Microfoontoestemming geweigerd
tr: Mikrofon izni reddedildi
uk: Доступ до мікрофона заборонено

# searchRetake
source: Retake
it: Riprendi
nl: Opnieuw maken
tr: Yeniden çek
uk: Перезняти

# searchSearch
source: Search
it: Cerca
nl: Zoeken
tr: Ara
uk: Пошук

# searchTryAgain
source: Try Again
it: Riprova
nl: Opnieuw proberen
tr: Tekrar dene
uk: Спробувати знову

# searchRecognizedObjects
source: Recognized Objects
it: Oggetti riconosciuti
nl: Herkende objecten
tr: Tanınan Nesneler
uk: Розпізнані об'єкти

# searchResult
source: Result:
it: Risultato:
nl: Resultaat:
tr: Sonuç:
uk: Результат:

# searchFailedToCaptureImage
source: Failed to capture image
it: Impossibile acquisire l'immagine
nl: Kan afbeelding niet vastleggen
tr: Görüntü yakalanamadı
uk: Не вдалося зробити знімок

# searchProcessing
source: Processing... {progress}%
it: Elaborazione... {progress}%
nl: Verwerken... {progress}%
tr: İşleniyor... {progress}%
uk: Обробка... {progress}%

# searchOpeningCamera
source: Opening camera...
it: Apertura fotocamera...
nl: Camera openen...
tr: Kamera açılıyor...
uk: Відкриття камери...

# searchFailedToProcessImage
source: Failed to process image
it: Impossibile elaborare l'immagine
nl: Kan afbeelding niet verwerken
tr: Görüntü işlenemedi
uk: Не вдалося обробити зображення

# homeRecentlyViewedProducts
source: Recently Viewed Products
it: Prodotti visti di recente
nl: Recent bekeken producten
tr: Son görüntülenen ürünler
uk: Нещодавно переглянуті товари

# accountItemsCount
source: {count} Item(s)
it: {count} articolo/i
nl: {count} artikel(en)
tr: {count} ürün
uk: {count} товар(ів)

# accountTrack
source: Track
it: Traccia
nl: Volgen
tr: Takip Et
uk: Відстежити

# accountTrackingVia
source: Tracking {trackNumber} via {carrier}
it: Tracciamento {trackNumber} tramite {carrier}
tr: {carrier} ile {trackNumber} takip
uk: Відстеження {trackNumber} через {carrier}

# accountUnknownCarrier
source: Unknown carrier
it: Corriere sconosciuto
nl: Onbekende vervoerder
tr: Bilinmeyen kargo
uk: Невідомий перевізник

# accountTrackingNumber
source: Tracking Number
it: Numero di tracciamento
nl: Trackingnummer
tr: Takip Numarası
uk: Номер відстеження

# accountSkuValue
source: SKU : {sku}
uk: Артикул : {sku}

# accountShippedQtyValue
source: Shipped Qty : {qty}
it: Qtà spedita : {qty}
nl: Verzonden aantal : {qty}
tr: Gönderilen Adet : {qty}
uk: Відправлено : {qty}
