Repository: bagisto/opensource-ecommerce-mobile-app
Catalog: lib/l10n/app_*.arb
Languages: it, nl, tr, uk

# checkoutAddressTypeBilling
source: Billing
it: Fatturazione
nl: Facturering
tr: Faturalama
uk: Оплата

# checkoutAddressTypeShipping
source: Shipping
it: Spedizione
nl: Verzending
tr: Teslimat
uk: Доставка

# checkoutAddressTypeDefault
source: Default
it: Predefinito
nl: Standaard
tr: Varsayılan
uk: За замовчуванням

# checkoutFieldRequired
source: {field} is required
it: {field} è obbligatorio
nl: {field} is verplicht
tr: {field} zorunludur
uk: {field} є обов'язковим

# checkoutSaveContinue
source: Save & Continue
it: Salva e continua
nl: Opslaan en doorgaan
tr: Kaydet ve Devam Et
uk: Зберегти та продовжити

# checkoutYourCartEmpty
source: Your cart is empty
it: Il tuo carrello è vuoto
nl: Je winkelwagen is leeg
tr: Sepetiniz boş
uk: Ваш кошик порожній

# checkoutSelectCountry
source: Select Country
it: Seleziona paese
nl: Land selecteren
tr: Ülke Seçin
uk: Виберіть країну

# checkoutSelectState
source: Select State
it: Seleziona provincia
nl: Provincie selecteren
tr: İl Seçin
uk: Виберіть область

# checkoutCountryRequired
source: Country is required
it: Il paese è obbligatorio
nl: Land is verplicht
tr: Ülke zorunludur
uk: Країна обов'язкова

# checkoutStateRequired
source: State is required
it: La provincia è obbligatoria
nl: Provincie is verplicht
tr: İl zorunludur
uk: Область обов'язкова

# checkoutSelectCountryFirst
source: Select country first
it: Seleziona prima un paese
nl: Selecteer eerst een land
tr: Önce ülke seçin
uk: Спочатку виберіть країну

# checkoutShippingMethod
source: Shipping Method
it: Metodo di spedizione
nl: Verzendmethode
tr: Teslimat Yöntemi
uk: Спосіб доставки

# checkoutSaveAddressSeeShipping
source: Save your address to see shipping options
it: Salva il tuo indirizzo per vedere le opzioni di spedizione
nl: Sla je adres op om verzendopties te zien
tr: Teslimat seçeneklerini görmek için adresinizi kaydedin
uk: Збережіть адресу, щоб побачити варіанти доставки

# checkoutPaymentMethod
source: Payment Method
it: Metodo di pagamento
nl: Betaalmethode
tr: Ödeme Yöntemi
uk: Спосіб оплати

# checkoutSelectShippingMethodFirst
source: Select a shipping method first
it: Seleziona prima un metodo di spedizione
nl: Selecteer eerst een verzendmethode
tr: Önce bir teslimat yöntemi seçin
uk: Спочатку виберіть спосіб доставки

# checkoutEnterCouponCode
source: Enter your coupon code
it: Inserisci il tuo codice coupon
nl: Voer je couponcode in
tr: Kupon kodunuzu girin
uk: Введіть код купона

# checkoutDiscountCoupon
source: Discount (Coupon)
it: Sconto (coupon)
nl: Korting (coupon)
tr: İndirim (Kupon)
uk: Знижка (купон)

# checkoutPlaceOrder
source: Place Order
it: Effettua ordine
nl: Bestelling plaatsen
tr: Sipariş Ver
uk: Оформити замовлення

# thankYouTitle
source: Thank you for your order!
it: Grazie per il tuo ordine!
nl: Bedankt voor je bestelling!
tr: Siparişiniz için teşekkür ederiz!
uk: Дякуємо за ваше замовлення!

# thankYouSubtitle
source: We will email you your order details and tracking information
it: Ti invieremo via e-mail i dettagli e il tracking del tuo ordine
nl: We mailen je de bestelgegevens en trackinginformatie
tr: Sipariş detaylarınızı ve takip bilgilerinizi e-posta ile göndereceğiz
uk: Ми надішлемо вам на e-mail деталі замовлення та інформацію для відстеження

# thankYouOrderNumber
source: Your order No. #{orderNumber}
it: Il tuo ordine n. {orderNumber}
nl: Je bestelnummer is {orderNumber}
tr: Sipariş Numaranız #{orderNumber}
uk: Ваш номер замовлення #{orderNumber}

# thankYouViewOrder
source: View Order
it: Visualizza ordine
nl: Bestelling bekijken
tr: Siparişi Görüntüle
uk: Переглянути замовлення

# thankYouContinueShopping
source: Continue Shopping
it: Continua gli acquisti
nl: Verder winkelen
tr: Alışverişe Devam Et
uk: Продовжити покупки

# accountPleaseTryAgainLater
source: Please try again later
it: Riprova più tardi
nl: Probeer het later opnieuw
tr: Lütfen daha sonra tekrar deneyin
uk: Будь ласка, спробуйте пізніше

# accountUserFallback
source: User
it: Utente
nl: Gebruiker
tr: Kullanıcı
uk: Користувач

# accountBack
source: Back
it: Indietro
nl: Terug
tr: Geri
uk: Назад

# accountSettings
source: Settings
it: Impostazioni
nl: Instellingen
tr: Ayarlar
uk: Налаштування

# accountMyOrders
source: My Orders
it: I miei ordini
nl: Mijn bestellingen
tr: Siparişlerim
uk: Мої замовлення

# accountMyDownloadableProducts
source: My Downloadable Products
it: I miei prodotti scaricabili
nl: Mijn downloadbare producten
tr: İndirilebilir Ürünlerim
uk: Мої завантажувані товари

# accountWishlist
source: Wishlist
nl: Verlanglijst
tr: İstek Listem
uk: Список бажань

# accountCompareProducts
source: Compare Products
it: Confronta prodotti
nl: Producten vergelijken
tr: Ürünleri Karşılaştır
uk: Порівняти товари

# accountProductReview
source: Product Review
it: Recensione prodotto
nl: Productbeoordeling
tr: Ürün Yorumu
uk: Відгук про товар

# accountAddressBook
source: Address Book
it: Rubrica indirizzi
nl: Adresboek
tr: Adres Defteri
uk: Адресна книга

# accountEditAccount
source: Edit Account
it: Modifica account
nl: Account bewerken
tr: Hesabı Düzenle
uk: Редагувати акаунт

# accountLogout
source: Logout
it: Esci
nl: Uitloggen
tr: Çıkış Yap
uk: Вийти

# accountLogoutConfirmation
source: Are you sure you want to logout?
it: Sei sicuro di voler uscire?
nl: Weet je zeker dat je wilt uitloggen?
tr: Çıkış yapmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете вийти?

# accountNoCountriesAvailable
source: No countries available. Please try again.
it: Nessun paese disponibile. Riprova.
nl: Geen landen beschikbaar. Probeer het opnieuw.
tr: Ülke yok. Lütfen tekrar deneyin.
uk: Немає доступних країн. Спробуйте ще раз.

# accountPleaseSelectCountry
source: Please select a country
it: Seleziona un paese
nl: Selecteer een land
tr: Lütfen bir ülke seçin
uk: Будь ласка, виберіть країну

# accountPleaseSelectOrEnterState
source: Please select or enter a state
it: Seleziona o inserisci una provincia
nl: Selecteer of voer een provincie in
tr: Lütfen bir il seçin veya girin
uk: Будь ласка, виберіть або введіть область

# accountAddressUpdatedSuccessfully
source: Address updated successfully
it: Indirizzo aggiornato con successo
nl: Adres succesvol bijgewerkt
tr: Adres başarıyla güncellendi
uk: Адресу успішно оновлено

# accountAddressAddedSuccessfully
source: Address added successfully
it: Indirizzo aggiunto con successo
nl: Adres succesvol toegevoegd
tr: Adres başarıyla eklendi
uk: Адресу успішно додано

# accountGoBack
source: Go back
it: Torna indietro
nl: Ga terug
tr: Geri Git
uk: Назад

# accountEditAddress
source: Edit Address
it: Modifica indirizzo
nl: Adres bewerken
tr: Adresi Düzenle
uk: Редагувати адресу

# accountAddNewAddress
source: Add New Address
it: Aggiungi nuovo indirizzo
nl: Nieuw adres toevoegen
tr: Yeni Adres Ekle
uk: Додати нову адресу

# accountFirstNameRequired
source: First name is required
it: Il nome è obbligatorio
nl: Voornaam is verplicht
tr: Ad zorunludur
uk: Ім'я обов'язкове

# accountLastNameRequired
source: Last name is required
it: Il cognome è obbligatorio
nl: Achternaam is verplicht
tr: Soyad zorunludur
uk: Прізвище обов'язкове

# accountEnterValidEmail
source: Enter a valid email
it: Inserisci un'e-mail valida
nl: Voer een geldig e-mailadres in
tr: Geçerli bir e-posta girin
uk: Введіть коректний e-mail

# accountCompanyName
source: Company Name
it: Nome azienda
nl: Bedrijfsnaam
tr: Şirket Adı
uk: Назва компанії

# accountVatId
source: VAT id
it: Partita IVA
nl: Btw-nummer
tr: Vergi No
uk: ПДВ ID

# accountStreetAddressRequired
source: Street address is required
it: L'indirizzo è obbligatorio
nl: Straatadres is verplicht
tr: Sokak adresi zorunludur
uk: Адреса обов'язкова

# accountCityRequired
source: City is required
it: La città è obbligatoria
nl: Stad is verplicht
tr: Şehir zorunludur
uk: Місто обов'язкове

# accountZipPostcode
source: Zip/Postcode
it: CAP
nl: Postcode
tr: Posta Kodu
uk: Поштовий індекс

# accountZipPostcodeRequired
source: Zip/Postcode is required
it: Il CAP è obbligatorio
nl: Postcode is verplicht
tr: Posta kodu zorunludur
uk: Поштовий індекс обов'язковий

# accountTelephone
source: Telephone
it: Telefono
nl: Telefoon
tr: Telefon
uk: Телефон

# accountPhoneNumberRequired
source: Phone number is required
it: Il numero di telefono è obbligatorio
nl: Telefoonnummer is verplicht
tr: Telefon numarası zorunludur
uk: Номер телефону обов'язковий

# accountChangeDefaultBillingAddress
source: Change default billing address
it: Modifica indirizzo di fatturazione predefinito
nl: Standaard factuuradres wijzigen
tr: Varsayılan fatura adresini değiştir
uk: Змінити платіжну адресу за замовчуванням

# accountChangeDefaultShippingAddress
source: Change default shipping address
it: Modifica indirizzo di spedizione predefinito
nl: Standaard verzendadres wijzigen
tr: Varsayılan teslimat adresini değiştir
uk: Змінити адресу доставки за замовчуванням

# accountUpdateAddress
source: Update Address
it: Aggiorna indirizzo
nl: Adres bijwerken
tr: Adresi Güncelle
uk: Оновити адресу

# accountSaveToAddressBook
source: Save to Address Book
it: Salva nella rubrica
nl: Opslaan in adresboek
tr: Adres Defterine Kaydet
uk: Зберегти в адресну книгу

# accountPleaseLoginToWriteReview
source: Please log in to write a review
it: Accedi per scrivere una recensione
nl: Log in om een beoordeling te schrijven
tr: Yorum yazmak için giriş yapın
uk: Увійдіть, щоб написати відгук

# accountPleaseSelectRating
source: Please select a rating
it: Seleziona una valutazione
nl: Selecteer een beoordeling
tr: Lütfen bir puan seçin
uk: Будь ласка, виберіть оцінку

# accountAddReview
source: Add Review
it: Aggiungi recensione
nl: Beoordeling toevoegen
tr: Yorum Ekle
uk: Додати відгук

# accountReviewSubmitted
source: Review submitted!
it: Recensione inviata!
nl: Beoordeling verzonden!
tr: Yorum gönderildi!
uk: Відгук надіслано!

# accountNickName
source: Nick Name
nl: Bijnaam
tr: Takma Ad
uk: Псевдонім

# accountEnterYourName
source: Enter your name
it: Inserisci il tuo nome
nl: Voer je naam in
tr: Adınızı girin
uk: Введіть ваше ім'я

# accountNameRequired
source: Name is required
it: Il nome è obbligatorio
nl: Naam is verplicht
tr: Ad zorunludur
uk: Ім'я обов'язкове

# accountSummary
source: Summary
it: Riepilogo
nl: Samenvatting
tr: Özet
uk: Коротко

# accountReviewSummaryHint
source: Brief summary of your review
it: Breve riepilogo della tua recensione
nl: Korte samenvatting van je beoordeling
tr: Yorumunuzun kısa özeti
uk: Короткий опис вашого відгуку

# accountSummaryRequired
source: Summary is required
it: Il riepilogo è obbligatorio
nl: Samenvatting is verplicht
tr: Özet zorunludur
uk: Короткий опис обов'язковий

# accountReview
source: Review
it: Recensione
nl: Beoordeling
tr: Yorum
uk: Відгук

# accountDetailedReviewHint
source: Write your detailed review here
it: Scrivi qui la tua recensione dettagliata
nl: Schrijf hier je uitgebreide beoordeling
tr: Detaylı yorumunuzu buraya yazın
uk: Напишіть детальний відгук тут

# accountReviewRequired
source: Review is required
it: La recensione è obbligatoria
nl: Beoordeling is verplicht
tr: Yorum zorunludur
uk: Відгук обов'язковий

# accountRating
source: Rating
it: Valutazione
nl: Beoordeling
tr: Puan
uk: Оцінка

# accountSubmitReview
source: Submit Review
it: Invia recensione
nl: Beoordeling verzenden
tr: Yorumu Gönder
uk: Надіслати відгук

# accountCouldNotLoadAddresses
source: Could not load addresses
it: Impossibile caricare gli indirizzi
nl: Adressen konden niet worden geladen
tr: Adresler yüklenemedi
uk: Не вдалося завантажити адреси

# accountPleaseTryAgain
source: Please try again
it: Riprova
nl: Probeer het opnieuw
tr: Lütfen tekrar deneyin
uk: Будь ласка, спробуйте ще раз

# accountNoAddressesSaved
source: No addresses saved
it: Nessun indirizzo salvato
nl: Geen adressen opgeslagen
tr: Kayıtlı adres yok
uk: Немає збережених адрес

# accountAddAddressToGetStarted
source: Add a new address to get started
it: Aggiungi un nuovo indirizzo per iniziare
nl: Voeg een nieuw adres toe om te beginnen
tr: Başlamak için yeni bir adres ekleyin
uk: Додайте нову адресу, щоб почати

# accountNoProductsToCompare
source: No Products to Compare
it: Nessun prodotto da confrontare
nl: Geen producten om te vergelijken
tr: Karşılaştırılacak ürün yok
uk: Немає товарів для порівняння

# accountAddProductsToCompareHint
source: Add products to compare from the product detail page.
it: Aggiungi prodotti da confrontare dalla pagina dettaglio prodotto.
nl: Voeg producten toe om te vergelijken vanaf de productdetailpagina.
tr: Ürün detay sayfasından karşılaştırmak için ürün ekleyin.
uk: Додавайте товари для порівняння зі сторінки товару.

# accountProducts
source: Products
it: Prodotti
nl: Producten
tr: Ürünler
uk: Товари

# accountDescription
source: Description
it: Descrizione
nl: Beschrijving
tr: Açıklama
uk: Опис

# accountShortDescription
source: Short Description
it: Descrizione breve
nl: Korte beschrijving
tr: Kısa Açıklama
uk: Короткий опис

# accountActivity
source: Activity
it: Attività
nl: Activiteit
tr: Etkinlik
uk: Активність

# accountSeller
source: Seller
it: Venditore
nl: Verkoper
tr: Satıcı
uk: Продавець

# accountNotAvailable
source: N/A
it: N/D
nl: N/B
tr: Yok
uk: Н/Д

# accountMessageSentSuccessfully
source: Message sent successfully!
it: Messaggio inviato con successo!
nl: Bericht succesvol verzonden!
tr: Mesaj başarıyla gönderildi!
uk: Повідомлення успішно надіслано!

# accountAnErrorOccurred
source: An error occurred
it: Si è verificato un errore
nl: Er is een fout opgetreden
tr: Bir hata oluştu
uk: Сталася помилка

# accountContactUs
source: Contact Us
it: Contattaci
nl: Neem contact met ons op
tr: Bize Ulaşın
uk: Зв'яжіться з нами

# accountName
source: Name
it: Nome
nl: Naam
tr: Ad
uk: Ім'я

# accountEnterYourEmail
source: Enter your email
it: Inserisci la tua e-mail
nl: Voer je e-mail in
tr: E-postanızı girin
uk: Введіть ваш e-mail

# accountContact
source: Contact
it: Contatto
tr: İletişim
uk: Контакт

# accountEnterYourPhoneNumber
source: Enter your phone number
it: Inserisci il tuo numero di telefono
nl: Voer je telefoonnummer in
tr: Telefon numaranızı girin
uk: Введіть ваш номер телефону

# accountMessage
source: Message
it: Messaggio
nl: Bericht
tr: Mesaj
uk: Повідомлення

# accountEnterYourMessage
source: Enter your message
it: Inserisci il tuo messaggio
nl: Voer je bericht in
tr: Mesajınızı girin
uk: Введіть ваше повідомлення

# accountSendMessage
source: Send Message
it: Invia messaggio
nl: Bericht verzenden
tr: Mesaj Gönder
uk: Надіслати повідомлення

# accountNameFieldEmpty
source: Name field cannot be empty
it: Il campo nome non può essere vuoto
nl: Naamveld mag niet leeg zijn
tr: Ad alanı boş bırakılamaz
uk: Поле імені не може бути порожнім

# accountNameMinChars
source: Name must be at least 2 characters
it: Il nome deve contenere almeno 2 caratteri
nl: Naam moet minimaal 2 tekens bevatten
tr: Ad en az 2 karakter olmalıdır
uk: Ім'я має містити щонайменше 2 символи

# accountEmailFieldEmpty
source: Email field cannot be empty
it: Il campo e-mail non può essere vuoto
nl: E-mailveld mag niet leeg zijn
tr: E-posta alanı boş bırakılamaz
uk: Поле e-mail не може бути порожнім

# accountPleaseEnterValidEmailAddress
source: Please enter a valid email address
it: Inserisci un indirizzo e-mail valido
nl: Voer een geldig e-mailadres in
tr: Lütfen geçerli bir e-posta adresi girin
uk: Введіть коректну адресу e-mail

# accountContactNumberEmpty
source: Contact number cannot be empty
it: Il numero di contatto non può essere vuoto
nl: Contactnummer mag niet leeg zijn
tr: İletişim numarası boş bırakılamaz
uk: Номер контакту не може бути порожнім

# accountPleaseEnterValidContactNumber
source: Please enter a valid contact number
it: Inserisci un numero di contatto valido
nl: Voer een geldig contactnummer in
tr: Lütfen geçerli bir iletişim numarası girin
uk: Введіть коректний номер контакту

# accountMessageFieldEmpty
source: Message field cannot be empty
it: Il campo messaggio non può essere vuoto
nl: Berichtveld mag niet leeg zijn
tr: Mesaj alanı boş bırakılamaz
uk: Поле повідомлення не може бути порожнім

# accountMessageMinChars
source: Message must be at least 10 characters
it: Il messaggio deve contenere almeno 10 caratteri
nl: Bericht moet minimaal 10 tekens bevatten
tr: Mesaj en az 10 karakter olmalıdır
uk: Повідомлення має містити щонайменше 10 символів

# accountDownloadableProducts
source: Downloadable Products
it: Prodotti scaricabili
nl: Downloadbare producten
tr: İndirilebilir Ürünler
uk: Завантажувані товари

# accountNoDownloadsYet
source: No Downloads Yet
it: Nessun download disponibile
nl: Nog geen downloads
tr: Henüz indirme yok
uk: Поки немає завантажень

# accountDownloadsEmptyDescription
source: Your downloaded products will appear here.
it: I tuoi prodotti scaricati appariranno qui.
nl: Je gedownloade producten verschijnen hier.
tr: İndirdiğiniz ürünler burada görünecek.
uk: Тут з'являться ваші завантажені товари.

# accountProductsProgress
source: {current} / {total} Products
it: {current} / {total} prodotti
nl: {current} / {total} producten
tr: {current} / {total} Ürün
uk: {current} / {total} товарів

# accountRemainingDownloadsLeft
source: {value} left
it: {value} rimanenti
nl: {value} over
tr: {value} kaldı
uk: Залишилось {value}

# accountDownload
source: Download
it: Scarica
nl: Downloaden
tr: İndir
uk: Завантажити

# accountFileName
source: File: {fileName}
nl: Bestand: {fileName}
tr: Dosya: {fileName}
uk: Файл: {fileName}

# accountDownloadWillStartShortly
source: Your download will start shortly. Check your downloads folder.
it: Il download inizierà a breve. Controlla la cartella Download.
nl: Je download start binnenkort. Controleer je downloadmap.
tr: İndirmeniz kısa süre içinde başlayacak. İndirilenler klasörünü kontrol edin.
uk: Завантаження почнеться незабаром. Перевірте папку завантажень.

# accountClose
source: Close
it: Chiudi
nl: Sluiten
tr: Kapat
uk: Закрити

# accountOrders
source: Orders
it: Ordini
nl: Bestellingen
tr: Siparişler
uk: Замовлення

# accountNoOrdersYet
source: No Orders Yet
it: Nessun ordine per ora
nl: Nog geen bestellingen
tr: Henüz sipariş yok
uk: Поки немає замовлень

# accountOrdersEmptyDescription
source: Your orders will appear here once you make a purchase.
it: I tuoi ordini appariranno qui una volta effettuato un acquisto.
nl: Je bestellingen verschijnen hier zodra je een aankoop doet.
tr: Bir satın alma yaptığınızda siparişleriniz burada görünecek.
uk: Ваші замовлення з'являться тут після покупки.

# accountOrderSingular
source: Order
it: Ordine
nl: Bestelling
tr: Sipariş
uk: Замовлення

# accountOrderPlural
source: Orders
it: Ordini
nl: Bestellingen
tr: Siparişler
uk: Замовлення

# accountOrderTotalItems
source: {total} (Items {count})
it: {total} (Articoli {count})
nl: {total} (Artikelen {count})
tr: {total} (Ürün {count})
uk: {total} (Товарів {count})

# accountOrderAndReturn
source: Order and Return
it: Ordine e reso
nl: Bestellen en retourneren
tr: Sipariş ve İade
uk: Замовлення та повернення

# accountTrackOrder
source: Track Order
it: Traccia ordine
nl: Bestelling volgen
tr: Siparişi Takip Et
uk: Відстежити замовлення

# accountReturnPolicy
source: Return Policy
it: Politica di reso
nl: Retourbeleid
tr: İade Politikası
uk: Політика повернення

# accountReturnRequest
source: Return Request
it: Richiesta di reso
nl: Retouraanvraag
tr: İade Talebi
uk: Запит на повернення

# accountMyReturns
source: My Returns
it: I miei resi
nl: Mijn retouren
tr: İadelerim
uk: Мої повернення

# accountReturns
source: Returns
it: Resi
nl: Retouren
tr: İadeler
uk: Повернення

# accountReturnSingular
source: Return
it: Reso
nl: Retour
tr: İade
uk: Повернення

# accountReturnPlural
source: Returns
it: Resi
nl: Retouren
tr: İadeler
uk: Повернення

# accountNoReturnsYet
source: No Returns Yet
it: Ancora nessun reso
nl: Nog geen retouren
tr: Henüz iade yok
uk: Повернень поки немає

# accountReturnsEmptyDescription
source: Your return requests will appear here.
it: Le tue richieste di reso appariranno qui.
nl: Je retouraanvragen verschijnen hier.
tr: İade talepleriniz burada görünecek.
uk: Ваші запити на повернення з’являться тут.

# accountReturnWithNumber
source: Return {number}
it: Reso {number}
nl: Retour {number}
tr: İade {number}
uk: Повернення {number}

# accountReturnOrderLabel
source: Order {number}
it: Ordine {number}
nl: Bestelling {number}
tr: Sipariş {number}
uk: Замовлення {number}

# accountReturnQtyValue
source: Qty: {count}
it: Qtà: {count}
nl: Aantal: {count}
tr: Adet: {count}
uk: К-сть: {count}

# accountReturnMaxQty
source: Max: {count}
tr: Maks.: {count}
uk: Макс.: {count}

# accountReturnResolution
source: Resolution
it: Risoluzione
nl: Oplossing
tr: Çözüm
uk: Рішення

# accountReturnResolutionReturn
source: Return
it: Reso
nl: Retourneren
tr: İade
uk: Повернення

# accountReturnResolutionCancel
source: Cancel Items
it: Annulla articoli
nl: Artikelen annuleren
tr: Ürünleri iptal et
uk: Скасувати товари

# accountReturnReason
source: Reason
it: Motivo
nl: Reden
tr: Neden
uk: Причина

# accountReturnSelectReason
source: Select a reason
it: Seleziona un motivo
nl: Selecteer een reden
tr: Bir neden seçin
uk: Виберіть причину

# accountReturnPackageCondition
source: Package Condition
it: Condizione della confezione
nl: Staat van de verpakking
tr: Paket durumu
uk: Стан упаковки

# accountReturnPackageConditionHint
source: e.g. opened, sealed, damaged box
it: es. aperta, sigillata, scatola danneggiata
nl: bijv. geopend, verzegeld, doos beschadigd
tr: örn. açılmış, kapalı, kutu hasarlı
uk: напр. відкрита, запечатана, коробка пошкоджена

# accountReturnAdditionalInfo
source: Additional Information
it: Informazioni aggiuntive
nl: Aanvullende informatie
tr: Ek bilgi
uk: Додаткова інформація

# accountReturnAdditionalInfoHint
source: Describe the issue (optional)
it: Descrivi il problema (facoltativo)
nl: Beschrijf het probleem (optioneel)
tr: Sorunu açıklayın (isteğe bağlı)
uk: Опишіть проблему (необов’язково)

# accountReturnAgreement
source: I agree with the return policy terms
it: Accetto i termini della politica di reso
nl: Ik ga akkoord met de voorwaarden van het retourbeleid
tr: İade politikası şartlarını kabul ediyorum
uk: Я погоджуюся з умовами політики повернення

# accountReturnAgreementRequired
source: Please accept the return policy terms
it: Accetta la politica di reso per continuare
nl: Accepteer het retourbeleid om door te gaan
tr: Lütfen iade politikası şartlarını kabul edin
uk: Будь ласка, прийміть умови політики повернення

# accountReturnSubmit
source: Submit Request
it: Invia richiesta
nl: Aanvraag versturen
tr: Talebi gönder
uk: Надіслати запит

# accountReturnCreatedTitle
source: Request Submitted
it: Richiesta inviata
nl: Aanvraag verstuurd
tr: Talep gönderildi
uk: Запит надіслано

# accountReturnCreatedMessage
source: Your return request has been submitted successfully.
it: La tua richiesta di reso è stata inviata con successo.
nl: Je retouraanvraag is succesvol verstuurd.
tr: İade talebiniz başarıyla gönderildi.
uk: Ваш запит на повернення успішно надіслано.

# accountReturnSelectItem
source: Select Item
it: Seleziona articolo
nl: Selecteer artikel
tr: Ürün seçin
uk: Виберіть товар

# accountReturnNoReturnableItems
source: No Returnable Items
it: Nessun articolo restituibile
nl: Geen retourneerbare artikelen
tr: İade edilebilir ürün yok
uk: Немає товарів для повернення

# accountReturnNoReturnableItemsDescription
source: This order has no items eligible for return or cancellation.
it: Questo ordine non contiene articoli idonei al reso o all'annullamento.
nl: Deze bestelling bevat geen artikelen die in aanmerking komen voor retour of annulering.
tr: Bu siparişte iade veya iptal için uygun ürün bulunmuyor.
uk: У цьому замовленні немає товарів, доступних для повернення чи скасування.

# accountReturnViewAction
source: View
it: Visualizza
nl: Bekijken
tr: Görüntüle
uk: Переглянути
